[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:ui]
command=/usr/sbin/nginx -g "daemon off;"
logfile_maxbytes = 10MB
autorestart=true
redirect_stderr=true

[program:server]
command=/app/server
directory=/config
logfile_maxbytes = 10MB
autorestart=true
redirect_stderr=true